{
  "name": "TILT//LAB — Pocket Labyrinth",
  "short_name": "TILT//LAB",
  "description": "A physical 3D wood-and-steel labyrinth controlled by phone tilt.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#140c07",
  "theme_color": "#2a180e",
  "categories": ["games"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
